<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaReceitas">

    <!-- Layout para o botão de voltar e o título -->
    <LinearLayout
        android:id="@+id/layout_voltar_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botão de voltar -->
        <ImageButton
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_before"
            android:contentDescription="Voltar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <!-- Título da Tela -->
        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Receitas"
            android:textColor="@color/DeepSkyBlue"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- ListView para exibir as receitas -->
    <ListView
        android:id="@+id/lv_lista_receitas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@id/layout_voltar_titulo"
        app:layout_constraintBottom_toTopOf="@id/fab_adicionar_receita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />

    <!-- Floating Action Button para adicionar receita -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_adicionar_receita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Adicionar Receita"
        android:tint="@android:color/white"
        android:backgroundTint="@color/DeepSkyBlue" />

</androidx.constraintlayout.widget.ConstraintLayout>
