<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Floating Action Button for Adding Ingredient -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdicionarIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Adicionar Ingrediente"
        android:tint="@android:color/white"
        android:backgroundTint="@color/DeepSkyBlue" />

    <!-- RecyclerView for Listing Ingredients -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIngredientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp" />
</RelativeLayout>
