<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Nome da Receita -->
    <TextView
        android:id="@+id/tv_nome_receita_detalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Receita"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- Tempo de Preparo -->
    <TextView
        android:id="@+id/tv_tempo_preparo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo de Preparo: "
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:layout_below="@id/tv_nome_receita_detalhe" />

    <!-- Rendimento -->
    <TextView
        android:id="@+id/tv_rendimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rendimento: "
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:layout_below="@id/tv_tempo_preparo" />

    <!-- Ingredientes Utilizados -->
    <TextView
        android:id="@+id/tv_ingredientes_utilizados_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredientes Utilizados:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:layout_below="@id/tv_rendimento" />

    <!-- Lista de Ingredientes -->
    <ListView
        android:id="@+id/lv_ingredientes_utilizados"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/tv_ingredientes_utilizados_label"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Modo de Preparo -->
    <TextView
        android:id="@+id/tv_modo_preparo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo de Preparo:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/lv_ingredientes_utilizados" />

    <TextView
        android:id="@+id/tv_modo_preparo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descreva o modo de preparo aqui."
        android:textSize="16sp"
        android:layout_below="@id/tv_modo_preparo_label" />

    <!-- Floating Action Button para Editar Receita -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_editar_receita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="Editar Receita"
        android:src="@drawable/ic_edit"
        android:backgroundTint="@color/DeepSkyBlue" />
</RelativeLayout>
