<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Campo de busca -->
    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:hint="Buscar cliente"
        android:padding="10dp" />

    <!-- Botão de busca -->
    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:src="@android:drawable/ic_menu_search" />

    <!-- ListView para exibir os clientes cadastrados -->
    <ListView
        android:id="@+id/lv_lista_clientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchField"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Floating Action Button para adicionar cliente -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_adicionar_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Adicionar Cliente"
        android:tint="@android:color/white"
        android:backgroundTint="@color/DeepSkyBlue" />
</RelativeLayout>
