<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <!-- Nome do Produto -->
    <TextView
        android:id="@+id/textNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:hint="Nome do produto"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!-- Quantidade Disponível -->
    <TextView
        android:id="@+id/textQuantidadeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="10 uni"
        android:paddingStart="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Botão de Editar Produto -->
    <ImageButton
        android:id="@+id/btnEditarProduto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="Editar Produto"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="8dp" />

    <!-- Botão de Excluir -->
    <ImageButton
        android:id="@+id/btnAdicionar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="8dp" />
</LinearLayout>
